.container-exercises {
  @include scroll-bar-style;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

  // @media only screen and (max-width: 1200px) {
  //   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  // }

  gap: 2rem;
  padding: 2rem;
  overflow: scroll;
  overflow-x: hidden;
  height: inherit;
}

.exercise {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  border-radius: 14px;

  cursor: pointer;

  transition: all 0.3s;

  &:hover {
    box-shadow: 0px 0px 11px $color-green-dark;
    transform: translateY(-5px);
  }

  &:active {
    box-shadow: none;
  }

  &__header {
    font-size: 20px;
    text-align: center;
    margin: auto 0;
  }

  &__img {
  }
}

.invisible {
  display: none;
}

.visible {
  display: block;
}
